*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724992591.9511516
respond_time: 2.0094218254089355
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724992602.1395757
respond_time: 3.820556163787842
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1724992611.6086888
respond_time: 3.3611345291137695
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 4
current_pos:[1 3]
current_dir:[0 1]
current_health:90
