*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725308100.3020518
respond_time: 0.9825565814971924
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725308116.8314133
respond_time: 6.1189398765563965
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
