*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1725553478.904067
respond_time: 0.5127406120300293
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1725553497.59917
respond_time: 8.313292980194092
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 6]
current_dir:[-1  0]
current_health:100
current_time: 1725553522.2277484
respond_time: 8.234462022781372
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1725553534.166837
respond_time: 0.8066592216491699
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 6]
current_dir:[1 0]
current_health:100
current_time: 1725553546.083511
respond_time: 0.44793224334716797
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 6
current_pos:[1 6]
current_dir:[1 0]
current_health:90
current_time: 1725553575.1829784
respond_time: 10.001673698425293
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:90
