*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1726111001.500785
respond_time: 3.544410467147827
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1726111017.4298038
respond_time: 10.000775575637817
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1726111026.4335222
respond_time: 6.270408630371094e-05
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 4]
current_dir:[0 1]
current_health:100
current_time: 1726111042.2028556
respond_time: 1.5688819885253906
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 4]
current_dir:[1 0]
current_health:100
current_time: 1726111059.497213
respond_time: 10.024794816970825
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[2 4]
current_dir:[1 0]
current_health:100
