*****************************************************
current_step: 1
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725030789.2306256
respond_time: 5.934039115905762
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[4 7]
current_dir:[-1  0]
current_health:100
current_time: 1725030801.800997
respond_time: 0.6427347660064697
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[4 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1725030814.331136
respond_time: 0.7792670726776123
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[4 6]
current_dir:[ 0 -1]
current_health:100
