*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1726085074.9148903
respond_time: 1.8885855674743652
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1726085083.6456137
respond_time: 0.7577862739562988
action: 2
command: forward
indicated next action: 2
consistent: Yes
