*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725412089.6336179
respond_time: 1.478058099746704
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725412103.6307397
respond_time: 0.9776129722595215
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725412118.4531472
respond_time: 1.8222875595092773
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 3]
current_dir:[1 0]
current_health:100
current_time: 1725412132.9439628
respond_time: 0.8941740989685059
action: 2
command: forward
indicated next action: 2
consistent: Yes
