*****************************************************
current_step: 1
current_pos:[2 2]
current_dir:[ 0 -1]
current_health:100
current_time: 1724963774.6320872
respond_time: 5.822319984436035
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[2 2]
current_dir:[1 0]
current_health:100
current_time: 1724963798.2152662
respond_time: 10.033413887023926
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[2 2]
current_dir:[0 1]
current_health:100
current_time: 1724963812.6393666
respond_time: 10.033413887023926
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[2 3]
current_dir:[0 1]
current_health:100
current_time: 1724963824.8098903
respond_time: 10.033413887023926
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[2 4]
current_dir:[0 1]
current_health:100
current_time: 1724963840.777298
respond_time: 10.033413887023926
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[2 4]
current_dir:[1 0]
current_health:100
