*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1726087387.0077453
respond_time: 1.5049874782562256
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1726087399.519901
respond_time: 3.575636625289917
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 6]
current_dir:[-1  0]
current_health:100
