*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725044336.4507077
respond_time: 6.342651128768921
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725044348.074144
respond_time: 1.20707368850708
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725044355.3969688
respond_time: 1.008101463317871
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 4]
current_dir:[0 1]
current_health:100
current_time: 1725044367.1566365
respond_time: 0.8352999687194824
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 4]
current_dir:[1 0]
current_health:100
current_time: 1725044379.273144
respond_time: 0.9270155429840088
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[2 4]
current_dir:[1 0]
current_health:100
current_time: 1725044386.698522
respond_time: 0.7004649639129639
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 7
current_pos:[2 4]
current_dir:[1 0]
current_health:90
