*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724992402.9096646
respond_time: 3.948953628540039
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724992415.925801
respond_time: 6.352975845336914
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
