*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725030569.0156035
respond_time: 1.7204546928405762
action: 2
command: forward
indicated next action: 2
consistent: Yes
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725030582.0408242
respond_time: 3.4343254566192627
action: 2
command: forward
indicated next action: 2
consistent: Yes
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
