*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725305764.2317226
respond_time: 1.038104772567749
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[1 0]
current_health:100
current_time: 1725305773.862397
respond_time: 0.7256419658660889
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 3
current_pos:[1 1]
current_dir:[1 0]
current_health:90
