*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1726085275.3350437
respond_time: 1.9067683219909668
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1726085284.1783116
respond_time: 0.9253096580505371
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 5]
current_dir:[ 0 -1]
current_health:100
