*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1726172532.7897089
respond_time: 3.4144973754882812
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1726172548.0454085
respond_time: 1.0552160739898682
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 5]
current_dir:[ 0 -1]
current_health:100
current_time: 1726172564.546424
respond_time: 10.021175384521484
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 5]
current_dir:[1 0]
current_health:100
