*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725307412.198698
respond_time: 0.6696267127990723
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725307424.3525214
respond_time: 1.1929645538330078
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
