*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725557386.1886675
respond_time: 0.9863967895507812
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725557403.072455
respond_time: 0.010383367538452148
action: 2
command: forward
indicated next action: 2
consistent: Yes
