*****************************************************
current_step: 1
current_pos:[5 1]
current_dir:[-1  0]
current_health:100
current_time: 1725374963.0204747
respond_time: 4.341824531555176
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[4 1]
current_dir:[-1  0]
current_health:100
current_time: 1725374979.4527192
respond_time: 5.756597995758057
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[3 1]
current_dir:[-1  0]
current_health:100
current_time: 1725374996.1555188
respond_time: 6.082195520401001
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[2 1]
current_dir:[-1  0]
current_health:100
current_time: 1725375007.001388
respond_time: 0.41578245162963867
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 5
current_pos:[2 1]
current_dir:[-1  0]
current_health:80
