*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725310835.964663
respond_time: 0.9667494297027588
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725310849.05143
respond_time: 0.4958035945892334
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
