*****************************************************
current_step: 1
current_pos:[4 4]
current_dir:[0 1]
current_health:100
current_time: 1726185027.3405876
respond_time: 5.186272144317627
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[4 4]
current_dir:[0 1]
current_health:100
current_time: 1726185043.222535
respond_time: 1.8916916847229004
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 3
current_pos:[4 4]
current_dir:[0 1]
current_health:80
current_time: 1726185061.305057
respond_time: 2.133239507675171
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[4 4]
current_dir:[-1  0]
current_health:80
current_time: 1726185073.7884886
respond_time: 2.747640609741211
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[3 4]
current_dir:[-1  0]
current_health:80
