*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725411385.6609151
respond_time: 0.8063457012176514
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725411401.9228787
respond_time: 3.7147982120513916
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
