*****************************************************
current_step: 1
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725006694.8895576
respond_time: 0.806140661239624
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725006704.2699876
respond_time: 2.480634927749634
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725006713.4249606
respond_time: 2.095104217529297
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725006721.823669
respond_time: 1.3002595901489258
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[4 7]
current_dir:[-1  0]
current_health:100
