*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725629395.7172616
respond_time: 10.000543117523193
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725629412.7908032
respond_time: 10.000334024429321
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725629429.7307184
respond_time: 10.000047206878662
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 3]
current_dir:[1 0]
current_health:100
