*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724993314.9591215
respond_time: 1.8768997192382812
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724993325.8558836
respond_time: 1.8189117908477783
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1724993335.4231596
respond_time: 3.0292809009552
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 4]
current_dir:[0 1]
current_health:100
current_time: 1724993344.7987564
respond_time: 2.950268030166626
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 5
current_pos:[1 4]
current_dir:[0 1]
current_health:90
current_time: 1724993365.2975872
respond_time: 2.950268030166626
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[1 4]
current_dir:[1 0]
current_health:90
current_time: 1724993375.118057
respond_time: 2.950268030166626
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[2 4]
current_dir:[1 0]
current_health:90
