*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725307830.0717402
respond_time: 0.8583600521087646
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725307841.934253
respond_time: 0.890855073928833
action: 2
command: forward
indicated next action: 2
consistent: Yes
