*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1725552123.101012
respond_time: 10.000396490097046
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1725552140.18828
respond_time: 10.00021243095398
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 5]
current_dir:[ 0 -1]
current_health:100
current_time: 1725552157.4311686
respond_time: 10.000111103057861
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 5]
current_dir:[1 0]
current_health:100
current_time: 1725552169.4551458
respond_time: 0.8284060955047607
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 5]
current_dir:[0 1]
current_health:100
