*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725057340.218305
respond_time: 0.16500449180603027
action: 2
command: forward
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725057347.6262202
respond_time: 0.16500449180603027
action: 2
command: forward
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
