*****************************************************
current_step: 1
current_pos:[5 1]
current_dir:[0 1]
current_health:100
current_time: 1725302476.2572353
respond_time: 4.086962938308716
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[5 1]
current_dir:[-1  0]
current_health:100
current_time: 1725302488.0580816
respond_time: 4.086962938308716
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[4 1]
current_dir:[-1  0]
current_health:100
