*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725639487.506033
respond_time: 5.000053882598877
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725639499.7546215
respond_time: 5.000028610229492
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725639512.7556002
respond_time: 5.0001380443573
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 3]
current_dir:[1 0]
current_health:100
current_time: 1725639525.9838126
respond_time: 5.000330209732056
action: 2
command: forward
indicated next action: 2
consistent: Yes
