*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725383781.378173
respond_time: 0.5413253307342529
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725383793.9466786
respond_time: 0.6234583854675293
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 2]
current_dir:[0 1]
current_health:80
