*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1726086298.7611256
respond_time: 1.0908362865447998
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
current_time: 1726086308.7600625
respond_time: 1.1446690559387207
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 6]
current_dir:[1 0]
current_health:100
current_time: 1726086326.507985
respond_time: 2.614518404006958
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:100
