*****************************************************
current_step: 1
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1726103001.8547955
respond_time: 0.2004079818725586
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 7]
current_dir:[1 0]
current_health:100
current_time: 1726103012.3529925
respond_time: 0.5460174083709717
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 3
current_pos:[1 7]
current_dir:[1 0]
current_health:90
current_time: 1726103034.4119043
respond_time: 6.411139011383057
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 4
current_pos:[1 7]
current_dir:[1 0]
current_health:80
current_time: 1726103056.8408165
respond_time: 1.3817567825317383
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 7]
current_dir:[ 0 -1]
current_health:80
current_time: 1726103071.953259
respond_time: 0.07088708877563477
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[1 6]
current_dir:[ 0 -1]
current_health:80
current_time: 1726103081.411236
respond_time: 0.5706944465637207
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[1 6]
current_dir:[1 0]
current_health:80
current_time: 1726103093.2528372
respond_time: 1.838639736175537
action: 0
command: left
indicated next action: 1
consistent: No
