*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725307651.150267
respond_time: 0.6531386375427246
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725307662.7666733
respond_time: 0.72137451171875
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
