*****************************************************
current_step: 1
current_pos:[4 4]
current_dir:[0 1]
current_health:100
current_time: 1726170684.3257961
respond_time: 0.02215123176574707
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[4 4]
current_dir:[1 0]
current_health:100
current_time: 1726170696.0564365
respond_time: 1.6673009395599365
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[5 4]
current_dir:[1 0]
current_health:100
current_time: 1726170714.349495
respond_time: 4.239171028137207
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[5 4]
current_dir:[0 1]
current_health:100
current_time: 1726170725.119154
respond_time: 0.9623289108276367
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[5 5]
current_dir:[0 1]
current_health:100
current_time: 1726170735.3823228
respond_time: 1.1473219394683838
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[5 6]
current_dir:[0 1]
current_health:100
current_time: 1726170756.9792247
respond_time: 7.248704195022583
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[5 6]
current_dir:[-1  0]
current_health:100
current_time: 1726170774.9997263
respond_time: 2.6296494007110596
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 8
current_pos:[4 6]
current_dir:[-1  0]
current_health:100
