*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724960240.3799014
respond_time: 6.824687957763672
action: 0
command: left
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[-1  0]
current_health:100
current_time: 1724960252.8340619
respond_time: 0.8060073852539062
action: 1
command: right
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724960266.0727181
respond_time: 2.0093741416931152
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 1]
current_dir:[1 0]
current_health:100
current_time: 1724960277.2599657
respond_time: 1.5440669059753418
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[2 1]
current_dir:[1 0]
current_health:100
current_time: 1724960288.4918284
respond_time: 0.8313806056976318
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[2 1]
current_dir:[0 1]
current_health:100
current_time: 1724960296.159368
respond_time: 1.9755280017852783
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[2 1]
current_dir:[-1  0]
current_health:100
current_time: 1724960304.4642017
respond_time: 1.1341896057128906
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 8
current_pos:[1 1]
current_dir:[-1  0]
current_health:100
