*****************************************************
current_step: 1
current_pos:[7 1]
current_dir:[ 0 -1]
current_health:100
current_time: 1725486104.598915
respond_time: 0.05296206474304199
action: 1
command: right
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[7 1]
current_dir:[-1  0]
current_health:100
current_time: 1725486123.0622697
respond_time: 10.000226020812988
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[6 1]
current_dir:[-1  0]
current_health:100
