*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725308151.2994623
respond_time: 0.7368330955505371
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725308162.713379
respond_time: 0.6312496662139893
action: 2
command: forward
indicated next action: 2
consistent: Yes
