*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724992688.0772889
respond_time: 0.655059814453125
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724992698.3741739
respond_time: 1.2760820388793945
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1724992711.213049
respond_time: 6.153642177581787
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
