*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725410937.6722114
respond_time: 0.9879522323608398
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725410955.4182768
respond_time: 4.274946451187134
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725410963.704513
respond_time: 0.8462812900543213
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 4]
current_dir:[0 1]
current_health:100
