*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725384959.8565152
respond_time: 2.411184787750244
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725384978.9257095
respond_time: 7.138462543487549
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 1]
current_dir:[0 1]
current_health:80
