*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725409811.5618603
respond_time: 10.000023126602173
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725409829.1060343
respond_time: 10.00021481513977
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725409846.446964
respond_time: 10.000298023223877
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 3]
current_dir:[1 0]
current_health:100
current_time: 1725409865.1253343
respond_time: 10.000084638595581
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[2 3]
current_dir:[1 0]
current_health:100
current_time: 1725409882.8878202
respond_time: 10.000287294387817
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[3 3]
current_dir:[1 0]
current_health:100
current_time: 1725409900.315677
respond_time: 10.003428936004639
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: Yes
*****************************************************
current_step: 7
current_pos:[4 3]
current_dir:[1 0]
current_health:90
current_time: 1725409930.5924523
respond_time: 10.001145362854004
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 8
current_pos:[4 3]
current_dir:[0 1]
current_health:90
current_time: 1725409949.1806014
respond_time: 10.003424167633057
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 9
current_pos:[4 4]
current_dir:[0 1]
current_health:70
