*****************************************************
current_step: 1
current_pos:[2 2]
current_dir:[0 1]
current_health:100
current_time: 1724963680.65334
respond_time: 10.028805494308472
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[2 3]
current_dir:[0 1]
current_health:100
current_time: 1724963703.6936064
respond_time: 10.000171184539795
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[2 4]
current_dir:[0 1]
current_health:100
current_time: 1724963729.2932467
respond_time: 10.078302383422852
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[2 4]
current_dir:[1 0]
current_health:100
current_time: 1724963752.628309
respond_time: 10.01992154121399
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[3 4]
current_dir:[1 0]
current_health:100
