*****************************************************
current_step: 1
current_pos:[2 2]
current_dir:[ 0 -1]
current_health:100
current_time: 1724964502.4444356
respond_time: 3.139329195022583
action: 0
command: left
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[2 2]
current_dir:[1 0]
current_health:100
current_time: 1724964523.0562532
respond_time: 10.000934600830078
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[2 2]
current_dir:[0 1]
current_health:100
current_time: 1724964542.213414
respond_time: 10.000004053115845
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[2 3]
current_dir:[0 1]
current_health:100
current_time: 1724964547.304019
respond_time: 0.18784570693969727
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[2 3]
current_dir:[-1  0]
current_health:100
current_time: 1724964555.303335
respond_time: 1.0655429363250732
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[1 3]
current_dir:[-1  0]
current_health:100
current_time: 1724964565.9763613
respond_time: 4.926638841629028
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[1 3]
current_dir:[-1  0]
current_health:100
current_time: 1724964585.5644522
respond_time: 10.00001573562622
action: 0
command: left
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 8
current_pos:[1 3]
current_dir:[ 0 -1]
current_health:100
