*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725304457.1365051
respond_time: 1.9368882179260254
action: 0
command: left
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[-1  0]
current_health:100
current_time: 1725304464.7787929
respond_time: 0.5632266998291016
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 1]
current_dir:[-1  0]
current_health:100
current_time: 1725304477.1221192
respond_time: 1.785649061203003
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725304485.0823348
respond_time: 0.9473319053649902
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 1]
current_dir:[1 0]
current_health:100
current_time: 1725304492.78839
respond_time: 0.7673957347869873
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 6
current_pos:[1 1]
current_dir:[1 0]
current_health:90
current_time: 1725304513.0679352
respond_time: 0.15247058868408203
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 7
current_pos:[1 1]
current_dir:[0 1]
current_health:90
current_time: 1725304525.4330697
respond_time: 0.7712361812591553
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 8
current_pos:[1 2]
current_dir:[0 1]
current_health:90
current_time: 1725304533.182789
respond_time: 0.9312896728515625
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 9
current_pos:[1 2]
current_dir:[1 0]
current_health:90
current_time: 1725304541.1411197
respond_time: 0.9492158889770508
action: 2
command: forward
indicated next action: 0
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 10
current_pos:[1 2]
current_dir:[1 0]
current_health:80
