*****************************************************
current_step: 1
current_pos:[2 2]
current_dir:[ 0 -1]
current_health:100
current_time: 1724963873.8213906
respond_time: 2.6059329509735107
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[2 2]
current_dir:[ 0 -1]
current_health:100
current_time: 1724963882.033737
respond_time: 1.344956636428833
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 3
current_pos:[2 2]
current_dir:[ 0 -1]
current_health:90
current_time: 1724963914.9394011
respond_time: 10.11644697189331
action: 0
command: left
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[2 2]
current_dir:[1 0]
current_health:90
