*****************************************************
current_step: 1
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725029448.06443
respond_time: 0.13672661781311035
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[4 7]
current_dir:[0 1]
current_health:100
current_time: 1725029459.963722
respond_time: 5.353260517120361
action: 1
command: right
indicated next action: 0
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[4 7]
current_dir:[1 0]
current_health:100
current_time: 1725029472.3694482
respond_time: 1.111598014831543
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[4 7]
current_dir:[ 0 -1]
current_health:100
current_time: 1725029484.6723864
respond_time: 1.0059733390808105
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
