*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725412495.8340392
respond_time: 7.918769598007202
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725412513.9914296
respond_time: 2.4791595935821533
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725412536.86559
respond_time: 6.824898719787598
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 3]
current_dir:[1 0]
current_health:100
current_time: 1725412554.7122214
respond_time: 1.4792664051055908
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 3]
current_dir:[1 0]
current_health:80
current_time: 1725412580.9288766
respond_time: 1.5072362422943115
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 6
current_pos:[1 3]
current_dir:[1 0]
current_health:60
