*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725383666.0409603
respond_time: 0.6916735172271729
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725383678.8175821
respond_time: 0.8168203830718994
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
