*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725308023.204666
respond_time: 0.6894006729125977
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725308034.4048352
respond_time: 0.7474703788757324
action: 2
command: forward
indicated next action: 2
consistent: Yes
