*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724986395.2406654
respond_time: 2.519134521484375
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724986406.243152
respond_time: 0.059900760650634766
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 2]
current_dir:[1 0]
current_health:100
current_time: 1724986413.9554527
respond_time: 1.7248790264129639
action: 1
command: right
indicated next action: 2
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 2]
current_dir:[ 0 -1]
current_health:100
current_time: 1724986422.9736288
respond_time: 1.3920278549194336
action: 1
command: right
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 5
current_pos:[1 2]
current_dir:[-1  0]
current_health:100
current_time: 1724986436.6304233
respond_time: 1.5989477634429932
action: 0
command: left
indicated next action: 0
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 6
current_pos:[1 2]
current_dir:[ 0 -1]
current_health:100
