*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724968144.43537
respond_time: 3.5357000827789307
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724968151.508525
respond_time: 0.9227991104125977
action: 0
command: left
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 2]
current_dir:[-1  0]
current_health:100
current_time: 1724968160.361341
respond_time: 0.7282238006591797
action: 1
command: right
indicated next action: 1
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 2]
current_dir:[0 1]
current_health:100
