*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725384606.4999726
respond_time: 0.7522892951965332
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725384624.2917008
respond_time: 5.706565856933594
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 1]
current_dir:[0 1]
current_health:80
current_time: 1725384646.2455297
respond_time: 1.2873613834381104
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: Yes
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 1]
current_dir:[0 1]
current_health:60
