Start Time: 1724993473.9050193
*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1724993479.1423666
respond_time: 2.2294578552246094
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1724993487.2632365
respond_time: 3.492875099182129
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1724993494.0681462
respond_time: 4.183588027954102
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 4]
current_dir:[0 1]
current_health:100
current_time: 1724993498.3028698
respond_time: 1.6267359256744385
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 5
current_pos:[1 4]
current_dir:[0 1]
current_health:90
