*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725032480.6442707
respond_time: 0.23656034469604492
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 2]
current_dir:[0 1]
current_health:100
current_time: 1725032493.2865937
respond_time: 1.8869092464447021
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 3
current_pos:[1 3]
current_dir:[0 1]
current_health:100
current_time: 1725032500.5207345
respond_time: 0.8223075866699219
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: No
*****************************************************
current_step: 4
current_pos:[1 4]
current_dir:[0 1]
current_health:100
current_time: 1725032507.8878841
respond_time: 0.8116891384124756
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
*****************************************************
current_step: 5
current_pos:[1 4]
current_dir:[0 1]
current_health:90
current_time: 1725032525.2562158
respond_time: 0.6078109741210938
action: 2
command: forward
indicated next action: 1
consistent: No
hit fire: No
hit wall: Yes
