*****************************************************
current_step: 1
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725309889.4222655
respond_time: 0.022217750549316406
action: 2
command: forward
indicated next action: 2
consistent: Yes
hit fire: No
hit wall: No
*****************************************************
current_step: 2
current_pos:[1 1]
current_dir:[0 1]
current_health:100
current_time: 1725309901.5439548
respond_time: 1.0454165935516357
action: 2
command: forward
indicated next action: 2
consistent: Yes
